༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1GS44552
n/a
ImageGroup:
ISBN:
11 GS44556
n/a
LCCN:
Title:
ཟི་ལིང་བཀྲ་ཤིས་གླིང་ཀའི་བྱང་ཆུབ་མཆོད་རྟེན་ཆེན་མོ་གསར་བཞེངས་ཀྱི་དཀར་ཆག
|zi ling bkra shis gling ka'i byang chub mchod rten chen mo gsar bzhengs
|kyi dkar chag
Author:
Descriptor:
Original Publication:
Place:
Publisher:
n/a
n/a
In/a;n/a
[mtsho sngon]
[mtsho sngon bod rigs zhib 'jug tshogs pa]
[2004]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



，
*་མ་ཟད་
EE
TF-
、
་
༩
t
ན
•D་
བ
་
དཔ
བE
་
ན
་་
གྱི་ས་
ས་
བྱ
I
t
A
་
པ
་ ་ ：
.:
.
ERREZURIHED
：
"
ཐ་མག་
, *ཙ
j a!
ས
t… ཚར་
;
་ཧ1: itsiiss
', ' * ,
-
་
*
ཡ'
-
་
en;
་
-
ཟི་ལིང་བཀྲ་ཤིས་གླིང་ཀའི་བྱང་ཆུབ་མཆོད་
རྟེན་ཆེན་མོ་གསར་བཞེངས་ཀྱི་དཀར་ཆག
ཀ ཧས་མཁས་
14-
tilt ; Ic j» #f fiiJ#
建造记略
E-
•
•
I
4
.
1.:
ཀྱི་
*
.
...་
བs
E-
ང་ཚ
༣
*
མ
，



.
.
མཚོད་རྟེན་བཞེང་འགོ་འཛིན་པ།
t
，
，
་
་
:
*
-
མདོ་སྨད་ཙོང་ཁ་ཆེན་པོའི་ལྟེ་བ་ཟི་ལིད་བཀྲ་ཤིས་
གླིང་ཀའི་བྱང་ཆུབ་མཆོད་རྟེན་ཆེན་མོ་ ་
གསར་བཞེངས་ཀྱི་དཀར་ཆག་
ཕན་བདེ་འདོད་འཇོ།
ས་གཏེར་འཕྲུལ་
ཚོ ཀཾ 3 . #k & # # # #
建造纪略
-
་.
ཀ་
་ ན
པ ་མ་ཡ*ཐོ**
ཞིང་
,
r.。 ཐ*
མཆོད་རྟེན་གྱི་རྨང་གཞི་གཏོད་པ།
:
ས
:་
བr,H
་་་་
སྲོག་ཤིང་ཇ་ཀྱི་བ།
སྲོག་ཤིང་འཇོག་པ།
མཆོད་རྟེན་གྱི་གཞི་འཛུགས་པ།



མདོ་སྨད་ཙོང་ཁ་ཆེན་པོའི་ལྟེ་བ་ཟི་ལིང་བཀྲ་ཤིས་གླིང་ཀའི་
བྱང་ཆུབ་མཆོད་རྟེན་ཆེན་མོ་གསར་བཞེངས་ཀྱི་
དཀར་ཆག་ཕན་བདེ་འདོད་འཇོ།
དང་པོ། མཆོད་པར་བརྗོད་པ་དང་བཀྲ་ཤིས་གླིང་ཀའི་་ ་ ་ ་
གནས་བཤད་མདོ་ཙམ་བརྗོད་པ། །
གཉིས་པ། སྐུ་གསུང་ཐུགས་རྟེན་སྔོན་བྱོན་གྱི་ལོ་རྒྱུས་དང་་་ །
ཕན་ཡོན་རགས་ཙམ་འགོད་པ། །
གསུམ་པ། རྟེན་མཆོག་འདི་ཉིད་གསར་བཞེངས་བྱས་་ ་ ་ ་ ་
པའི་གནས་ཚུལ་དངོས་གླེང་བ།
བཞི་བ། མཆོད་རྟེན་རིན་པོ་ཆེ་སྙིང་བོར་བཞུགས་པའི་་ ་ ་ ་
ནང་རྟེན་གྱི་དཀར་ཆག
•
1
•



ལྔ་བ། མཆོད་རྟེན་ཚིགས་གཏིང་དང་པོའི་ལྷ་ཁང་ནང་གི་་ ་
རྟེན་གཟུངས་དང་ཕྱིའི་གཟུགས་རིས་སྐོར།
དྲུག་པ། མཆོད་རྟེན་བཞེངས་པའི་ཕན་ཡོན་དང་སྦྱིན་ ་ ་ ་ ་
བདག་རྣམས་ཀྱི་རྒྱུ་འབྱོར་ཕུལ་བ་ལ་བཀྲ་ཤིས་སྨོན་ཚིག་་ ་ ་ ་
བསིལ་ལྡན་ར་བ་དཀར་བའི་ཞིང་ཁམས་སུ། །
རྒྱལ་བསྟན་རིན་ཆེན་དར་ཞིང་རྒྱས་མཛད་པའི། །
རྒྱ་བོད་མཁས་གྲུབ་སྤྱི་དང་ཁྱད་པར་དུ། །
མེས་དབོན་རྣམ་གསུམ་བཀའ་དྲིན་དྲན་པས་འདུད། །
བརྗོད་པ།
ཨོཾ་སྭཱ་སྟི།
འཇིག་རྟེན་འདི་ན་མཆོག་གྱུར་འཛམ་བུའི་གླིང་། །
སྙིང་བོར་སྨིན་པ་གངས་ཅན་བོད་ཀྱི་ཡུལ། །
ངུར་སྨིག་ལྕང་ལོས་མཛེས་པའི་གཞལ་མེད་ཁང་། །
སྲིད་ཞི་ཕན་བདེ་མ་ལུས་འབྱུང་བའི་གཞི། །
རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོའི་འཇིངས་བརྒལ་ཏེ། །
གཏན་བདེའི་རིན་ཆེན་གླིང་དུ་སོན་གྱུར་ཅིང་། །
ཉམ་ཆུང་བདག་ལ་ལྷག་པར་བརྩེ་བའི་མགོན། །
ཟླ་མེད་བཤེས་གཉེན་ཚོགས་རྣམས་སྐྱབས་ཀྱི་ཕུལ། །
བརྒྱད་ཁྲི་བཞི་སྟོང་དམ་ཆོས་སྣང་བའི་མཛོད། །
སྲིད་ཞིའི་ཞིང་ཀུན་ཁྱབ་པར་འགྲེམ་པ་ལ། །
ཀུན་བཟང་སྤྱོད་པ་ནམ་མཁའི་མཐར་ཉུལ་བ། །
ཐུབ་དབང་སྨྲ་བའི་ཟླ་བ་ཕྱག་གི་ཡུལ། །
སྡེ་བཞི་ལང་ཚོ་གནའ་ནས་མ་རྙིང་བའི། །
གྲགས་སྙན་མུ་ཏིག་དཀར་བོའི་དོ་ཤལ་གྱིས། །
ཡོངས་སུ་བཅིངས་པའི་མདོ་སྨད་སྨན་ལྗོངས་ཀྱི། །
སྙིང་བོར་སྨིན་པ་ཟི་ལིང་གྲོང་ཁྱེར་གྱི། །
，3 •
•
2，



6)
མཆོད་རྟེན་ནང་གི་ཙན་དན་དང་རྟེན་འདུས་བཅས་སྙིང་་ ་ ་
བོར་བཞུགས་པའི་ས་གསུམ་ན་རྙེད་དཀའ་བའི་རྟེན་ ་ ་ ་ ་ ་ ་
མཆོག་བཀྲ་ཤིས་གླིང་ཀའི་བྱང་ཆུབ་མཆོད་རྟེན་མིག་ལ་་
མཛེས་ཤིང་མངོན་པར་གྲགས་པ་བཅས་བརྗོད་པ་ལས།
དང་པོ། བཀྲ་ཤིས་གླིང་ཀའི་གནས་
བཤད་མདོར་ཙམ་བརྗོད་པ།
བཀྲ་ཤིས་གླིང་ཀའི་བྱང་ཆུབ་མཆོད་རྟེན་གང་། །
གསར་དུ་བསྐྲུན་པའི་གཏམ་སྙན་ནོར་བུའི་ཕྲེང་། །
དད་ལྡན་མགྲིན་པ་མཛེས་པའི་རྒྱན་ཕྲེང་དུ། །
སྤེལ་བ་ངོ་མཚར་གཏམ་གྱི་གླེང་གཞི་ཡིན། །ཞེས་མཁས་་ ་ ་
པའི་སྔོན་སྲོལ་དང་མཐུན་པར་མཆོད་པར་བརྗོད་པ་དང་་་
ཤིས་པ་བརྗོད་པའི་གཏམ་གྱི་ཕྲེང་བ་འགའ་ཞིག་སྔོན་དུ་ ་ ་ ་
བཏང་ནས་དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་་ ་
བརླབས་ཤིང་འདུས་པའི་ཟ་མ་ཏོག་ཁམས་གསུམ་སྐྱེ་དགུ་་ ་
ཀུན་གྱིས་བསོད་ནམས་བསགས་པའི་ཞིང་མཆོག་བླ་ན་་ ་ ་ ་
མེད་པ། གངས་ཅན་གྱི་དབུས་ན་རྒྱལ་བའི་བསྟན་པ་རིན་་
པོ་ཆེར་སྲི་ཞུ་དང་། ཕུ་དུད་ཀྱིས་བཀུར་བ་ལ་འགྲན་པའི་་ ་
ཟླ་དང་བྲལ་བ། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་གནོད་སྦྱིན་་ ་ ་
རྣམས་ལས་ལ་བསྐུལ་ནས་ཞག་གཅིག་ལ་མཆོད་རྟེན་བྱེ་བ་་ ་
གཅིག་གིས་འཛམ་གླིང་མཛེས་པར་བྱས་པའི་ཡ་གྱལ་དུ་་ ་ ་ ་
གྲགས་པ། སངས་རྒྱས་ཀྱི་སྐུ་དང་། རྒྱལ་བའི་གསུང་
འབུམ། ཨོ་རྒྱན་པད་མའི་ཐམ་ཀ སྐུ་འབུམ་གསེར་གདུང་་
མདོ་སྨད་ཙོང་ཁ་ཆེན་པོའི་ལྟེ་བ་ཟི་ལིང་ནི།
གདོད་མའི་དུས་ནས་བཟུང་རིགས་སོ་སོའི་མི་དམངས་་ ་
ཀྱི་དཔལ་ཡོན་འཛུགས་སྐྲུན་དར་རྒྱས་ཕུན་སུམ་ཚོགས་པ་་ ་
བྱུང་སྟེ། ལྷག་པར་དུ་བོད་མི་དམངས་ཀྱིས་མདོ་དབུས་་ ་ ་
མཐོ་སྒང་གི་ཡར་ཐོན་དར་རྒྱས་ལ་མཛད་རྗེས་ཆེན་པོ་ ་ ་ ་ ་ ་ ་
བཞག་ཡོད་པས་ད་ལྟའི་བར་དུ་ལོ་ངོ་ཉིས་སྟོང་ལྷག་གི་ལོ་་ ་ ་
རྒྱུས་ཡོད་པ་ཤ་སྟག་རེད། །
ད་ལྟ་མཚོ་སྔོན་བོད་རིགས་ཞིབ་འཇུག་ཚོགས་པས་་
，
4 •
，5 •



gp.
བོད་ཀྱི་རིག་གནས་སྔར་ལས་ལྷག་པར་དར་སྤེལ་གཏོང་ ་ ་ ་
བའི་ལས་འགན་དང་ལེན་བྱེད་པའི་ཆེད་དུ་ཟི་ལིང་བྱང་རི་་་
ནས་རང་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལུགས་སྲོལ་ལྟར་དུས་ཆེན་་ ་
ལ་དད་ལྡན་རྣམས་ཀྱིས་མཆོད་བསྟོད་དང་མང་ཚོགས་་ ་ ་ ་
རྣམས་ཀྱི་སྤྲོ་གསེང་གཏོང་བའི་ས་གནས་འོས་མཐུན་ཞིག་་ ་
བཙལ། །
དེ་ནི་བཀྲ་ཤིས་གླིང་ཀ་ཞེས་ཟེར་བའི་གནས་རི་་ ་ ་ ་
འདི་ཙོང་ཁའི་བྱང་རྒྱུད་ཀྱི་སྟོད་གངས་དཀར་ཕྱོགས་ལས་་ ་
རྣམ་རྒྱལ་ནས་ཤར་ཕྱོགས་སུ་རི་རྒྱུད་དར་དཀར་བསྐྱངས་་ ་
པ་འདྲ་བ་ཞིག་ཡོད་པ་དེ་ཡིན། དེ་གའི་ནུབ་བྱང་ཕྱོགས་་ ་ ་
སུ་མདོ་སྨད་ཙོང་ཁའི་ཡུལ་དུ་སྙན་གྲགས་ཆེ་བའི་གནས་་ ་ ་ ་
མཆོག་དམ་པ་བྱང་གི་དགོན་ཆེན་བཞིའི་ཡ་གྱལ་ཏུ་ཆགས་་ ་
ཡོད་པ། རྒྱབ་རིར་གཙོ་བོ་ཐེ་ཏོང་རི་རྒྱུད་ནས་རྨ་བྱའི་སྒྲོ་་ ་
ཡི་གུར་ཕུབ་པ་ལྟར་བསྒྲིགས་ལེགས་ཀྱིས་བསྐྱངས་ནས་རྟ་་ ་
གདོང་སྒང་ཞེས་པའི་བརྗིད་ཉམས་ལྡན་པ་ཞིག་འགྱིང་་ ་ ་ ་
སྟབས་ངང་ལྷུན་གྱིས་གྲུབ་པ། རྟ་གདོང་སྒང་གི་རྒྱབ་་ ་ ་ ་
ཕྱོགས་སུ་ཆུ་བཟང་དགའ་ལྡན་མི་འགྱུར་གླིང་ངམ་ཐུབ་་ ་ ་ ་
བསྟན་དར་རྒྱས་གླིང་ཞེས་པ་ཆགས་ཡོད། ཤར་རིའི་་ ་ ་ ་ ་ ་
འདབས་སུ་དམར་གཙང་བྲག་དགོན་ཡོད་ལ། དེ་གར་་་ ་ ་ ་
དུས་རབས་དགུ་བའི་སྐབས་ཀྱི་མཁས་པ་མི་གསུམ་གྱི་སྒྲུབ་་ ་
ཕུག་རང་བྱོན་ཡོད་ཅིང་། ལུང་སྟོད་དུ་བྱང་གི་དགོན་ཆེན་་
བཞིའི་ཡ་གྱལ་ཙོང་ཁའི་མ་དགོན་དགོན་ལུང་བྱམས་པ་ ་ ་ ་ ་
གླིང་ཆགས་ཡོད། །
བྱང་རི་བཀྲ་ཤིས་སྒང་དེ་ཟི་ལིང་གྲོང་ཁྱེར་གྱི་ལྟེ་ ་ ་ ་ ་
གནས་སུ་འགྱིང་ངེར་འདུག་པ། རི་མགོ་ནས་བལྟས་ན་ཟི་་
ལིང་གྲོང་ཁྱེར་གྱི་ཡུལ་ལྗོངས་འདྲེན་བྱེད་དབང་བོའི་ལམ་་ ་
དུ་འཆར་ཞིང་། ཙོང་ཆུ་གསེར་གཞོང་རིང་མོའི་མཛེས་ ་ ་ ་
ལྗོངས་ཀྱང་ཡོངས་སུ་མཐོང་ཐུབ་པ་དང་། རྒྱང་ལྟ་བྱས་ན་་
ཙོང་ཁའི་རི་རྒྱུད་དེ་རི་བོ་ཉི་ཟླ་ནས་བཟུང་སྟེ། རིམ་་ ་ ་ ་ ་ ་ ་
བཞིན་ཤར་ཕྱོགས་སུ་གཡུ་འབྲུག་སྔོན་མོ་མཁའ་ལ་འཁྱུག་་ ་
པ་ལྟར་གངས་རི་སོགས་ཀྱང་ཆུ་འཛིན་དཀར་པོའི་དབུས་་་
སུ་བསྙེགས་པས། མཐོ་སྒང་གི་མཛེས་སྡུག་ལྡན་པའི་ཡུལ་་ ་
•
6 •
• 7 •



གཉིས་པ། སྐུ་གསུང་ཐུགས་རྟེན་སྔོན་བྱོན་གྱི་ལོ་
རྒྱུས་དང་ཕན་ཡོན་རགས་ཙམ་འགོད་པ་ལ།
ལྗོངས་ཤིག་མིག་ལམ་དུ་མངོན་ཐུབ། །
རྟེན་བཞེངས་ལྟེ་གནས་ཀྱི་རི་ཆུང་དེ། རྩེ་མོ་་ ་ ་ ་ ་ ་
གཙུག་ཏོར་རྣམ་རྒྱལ་དང་འདྲ་ལ། རྩ་བ་ཟླུམ་པོ། ཤར་་ ་ ་
གྱི་ལུང་བའི་ནང་དུ་ཚྭ་རོ་ལྡན་པའི་ཆུ་མགོ་ཞིག་ལྷོ་ལ་བཞུད་
ནས་ཙོང་ཆུར་འདྲེས། ཤར་ལྷོ་ནུབ་གསུམ་ན་ཞིང་ས་་ ་་་་
གཤིན་པོ་དང་། རི་འདབས་ཀྱི་དཀྱིལ་ན་ཆུ་རྐ་ནི་མུ་ཏིག་་ ་ ་
གི་སྐ་རགས་བཅིངས་པ་ལྟར་བརྒྱན་པ། འགྲམ་ངོགས་སུ་་་
སྔོ་ལྗང་གི་ནགས་ཚལ་དང་། ཁྲ་ཚོམ་གྱི་མེ་ཏོག་རྣམ་པར་་ ་
བཞད་པ། རྒྱབ་རི་མཐོ་ལ་བྱང་རི་སྣུམ། གཡས་རི་དར་ ་ ་ ་
དཀར་གྱི་ཡོལ་བ་འཐེན་འདྲ། གཡོན་རི་རིན་ཆེན་སྤུངས་་ ་
འདྲ། རི་འདབས་ཕྱག་རྒྱ་སྣོལ་བ། མདུན་དུ་ཙོང་ཆུ་སྟེ་་ ་ ་
ལྟ་ན་སྡུག་པའི་རི་ཀླུང་ངོ་མཚར་ཅན་དེའི་སྟེང་དུ་ཐིག་རྩ་ ་ ་ ་
ཚད་ལྡན་གྱི་རྟེན་མཆོག་ཡིད་དུ་འོང་བ་བཞེངས་ཡོད།
བསྐལ་བ་བཟང་བོ་འདི་ལ་འདས་པའི་སངས་རྒྱས་་
རྣམས་ཀྱིས་སྐུ་གསུང་ཐུགས་རྟེན་མཐའ་ཡས་པ་ལེགས་་ ་ ་ ་
པར་བཞེངས་པའི་ཚུལ་ཤིན་ཏུ་མང་ལ། བདག་ཅག་གི་ ་ ་ ་
སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་བོ་སྐུ་བལྟམས་པའི་ཚེ་ཡབ་་ ་
རྒྱལ་བོ་ཟས་གཙང་སོགས་ཀྱིས་པདྨ་སྤུངས་པའི་མཆོད་་ ་ ་ ་
རྟེན་བརྩིགས་པ་དང་། དེ་ནས་བྱང་ཆུབ་མཆོད་རྟེན་་ ་ ་ ་ ་
སོགས་རྟེན་མཆོག་ཟས་གཙང་སྲས་ཀྱི་མཛད་ཆེན་དག་་ ་ ་ ་
རྗེས་སུ་དྲན་ཕྱིར་ལྷ་མིའི་འཁོར་རྣམས་ཀྱིས་མཆོད་རྟེན་ ་ ་ ་ ་
ཆེན་པོ་བརྒྱད་བཞེངས་པ་སོགས་དང་། ཉན་ཐོས་ཆེན་པོ་་
དང་ཁྱིམ་བདག་དད་ལྡན་དག་གིས་སྔ་ཕྱིར་བཞེངས་པ་་ ་ ་ ་
ཤིན་ཏུ་མང་ལ། ཁྱད་པར་དུ་ཨུ་དྲ་ཡ་ན་དང་མུ་ཏིག་འཁྲི་་་
ཤིང་ཅན་གཉིས་ལ་བསྐུར་བའི་བྲིས་སྐུ་ཆུ་ལོན་མ་དང་།
•
8
，
，9，



JIJm
ས
ན་ལ་
འོད་ཟེར་མར་གྲགས་པ་ནི་བསྟན་པ་འདི་ལ་སྐུ་རྟེན་རྣམས་་ ་
ཀྱི་ཐོག་མར་གྲགས། དེ་ནས་རིམ་བཞིན་རིན་པོ་ཆེ་སྣ་་ ་ ་ ་ ་
ཚོགས་ཀྱིས་སྟོན་པའི་སྐུ་གཟུགས་བཞེངས་ཏེ་སྐུ་རྟེན་་ ་ ་ ་ ་ ་ ་
མཐའ་ཡས་པ་འཇིག་རྟེན་ཏུ་བྱུང་བ་ཡིན།
མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་བོ་འཇིག་རྟེན་འདིར་ཞལ་་
བཞུགས་པའི་དུས་ནས་སྐུ་གསུང་ཐུགས་རྟེན་མང་བོ་བྱུང་་ ་
བར་རྟོགས་ནུས་ལ། དེ་ནས་རྒྱ་གར། རྒྱ་ནག་ལི་ཡུལ།
བལ་ཡུལ་སོགས་སུ་སྐུ་གསུང་ཐུགས་རྟེན་མཐའ་ཡས་པ་་ ་ ་
བརྗོད་ཀྱིས་མི་ལང་ངོ་། །རང་རེའི་བསིལ་ལྡན་ས་ལའི་་ ་ ་ ་
སྨན་ལྗོངས་འདིར་ཡང་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་སྐབས་ ་ ་
ནས་གཉན་པོ་གསང་བར་གྲགས་པའི་སྐུ་གསུང་ཐུགས་་ ་ ་ ་
རྟེན་བྱོན་ཏེ་དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་པ་ནས་འཕགས་ ་ ་
མཆོག་ཕྱག་ན་པདྨོ་སྲོང་བཙན་སྒམ་པོས་རྒྱ་བཟའ་དང་་་ ་ ་ ་
བལ་བཟའ་ཁབ་ཏུ་བཞེས་ཏེ་ཇོ་བོ་རྣམ་གཉིས་སོགས་སྐུ་་ ་ ་ ་
གསུང་ཐུགས་རྟེན་མང་བོ་དང་། ར་ས་དང་ར་མོ་ཆེའི་་ ་
གཙུག་ལག་ཁང་གཉིས་དང་། མཐའ་འདུལ་ཡང་འདུལ་་ ་
གྱི་གཙུག་ལག་ཁང་མང་བོ་བཞེངས་ནས་བསྟན་པ་རིན་པོ་་་
ཆེའི་སྲོལ་བཏོད་པ་དང་། ལྷ་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་་
གྱིས་མཁན་ཆེན་བོདྷིསཏྭ་དང་། སློབ་དཔོན་པདྨ་འབྱུང་་་
གནས་སྤྱན་དྲངས་ནས་དཔལ་བྲག་དམར་བསམ་ཡས་མི་་ ་ ་
འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་རྟེན་དང་་ ་ ་ ་ ་ ་
བཅས་པ་བཞེངས། །
ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་གྱི་ཡ་གྱལ་་ ་་་་་་་
འཕགས་མཆོག་ཕྱག་ན་རྡོ་རྗེ་མིའི་རྒྱལ་བོའི་རྣམ་པར་རོལ་་་ ་
བ་བཙན་པོ་ཁྲི་རལ་བ་ཅན་མདོ་སྨད་དུ་བཞུགས་སྐབས་མི་ ་
ཉག་མཆོད་རྟེན་དུ་སྐུ་ཉིད་ཀྱི་དབུ་སྐྲ་སྙིང་བོར་བཞུགས་སུ་
བཅུག་ནས་བོད་ལུགས་ཀྱི་མཆོད་རྟེན་གསར་དུ་བཞེངས་་་་
བར་ཀུན་ལ་རླུང་ལྟར་གྲགས། དེ་རྗེས་སུ་རྟེན་མཆོག་དམ་་
པ་མང་པོ་བཞེངས་པའི་ལོ་རྒྱུས་གང་མང་ཡོད་པ་ལ། ཇི་་་་
སྐད་དུ་མཁས་པའི་དགའ་སྟོན་ལས། (བར་བ་ཁྲི་་་
གཙུག་ལྡེ་བཙན་རལ་བ་ཅན། །མེ་ཕོ་ཁྱི་ལ་སྐུ་འཁྲུངས་་ ་ ་
བཅུ་གཉིས་དུས། །ཡབ་འདས་ལོ་དེ་ཉིད་ལ་རྒྱལ་སར་་་ ་ ་ ་
ཤེ• ཟ ་ ་ ་ ་ ་ ་
• 10 •
11 •



བཏོན། །བཀའ་ཡི་བློན་པོ་བྲན་ཀ་དཔལ་ཡོན་ཡིན། ། ཀན་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ)ཁྲིར་བཀོད་ཅིང་།
བཙུན་མོ་ཅོག་བཟའ་དཔལ་གྱི་ངང་ཚུལ་སོགས། །ཆེ་་་་་ མདོ་སྨད་དུ་བོད་ཀྱི་རྒྱལ་ཕྲན་ཞིག་བྱུང་། དེ་ནས་རིམ་གྱིས་་
ཆུང་ལྔ་བཞེས་དགེ་བཅུའི་བཀའ་ཁྲིམས་བཙན། །འདི་ནི་་ ཟི་ལིང་ཕྱོགས་སུ་གནས་སྤར། སྐབས་དེར་ཟི་ལིང་དུ་་ ་ ་ ་
ཕྱག་ན་རྡོ་རྗེ་རྣམ་སྤྲུལ་ཡིན། །)(ཐུགས་དམ་རྟེན་དུ་ལྷ་་ ་ ་ ་ མཁས་པ་མི་གསུམ་གྱི་ལྷ་ཁང་དང་། གྲོང་ཁྱེར་བྱང་རི་་ ་ ་ ་ ་
ཁང་འུ་ཞང་རྡོ། །དཔེ་མེད་བཀྲ་ཤིས་དགེ་འཕེལ་གཙུག་་ ་ ་ ་ འདབས་ཀྱི་བྲག་དམར་རི་བོར་བྱམས་སྐུ་རང་བྱོན་སར་་ ་ ་ ་
ལག་ཁང་། །གཙང་ཁང་དགུ་ཐོག་བྱ་འདབས་དགུ་ཡིས་་ ་ ་ དགོན་པ་ཆེན་པོ་ཞིག་བཏབ། ལྕགས་ཀྱི་སྐུ་ཆེན་པོ་ཞིག་་
མཛད། །ཕ་གུ་དོ་ཤལ་ཤར་བུ་མདའ་ཡབ་དང་། །རྟ་་ ་་ ། བཞེངས། དེ་མིང་ལ་ལྷོ་ལྕགས་ཕྲང་ཕྲ་མོ་དགོན་དུ་་ ་ ་ ་ ་
བབས་ལ་སོགས་རྒྱན་རྣམས་ཀུན་གྱིས་བཀྲ། །རྩེ་མོར་རྒྱུ་་ ་་ ། གྲགས། བྲག་དམར་བྲག་ཕུག་སོགས་སུ་བོད་ཀྱི་དགེ་་ ་་
ཕིབས་གསེར་འཕྲུ་གཡུ་འབྲུག་བཅས། །རླུང་གིས་སྐྱོད་ཚེ་་ ། སློང་དང་རྒྱའི་ཧ་ཤང་རྣམས་ཀྱིས་སྒོམ་སྒྲུབ་བྱས་ཏེ།
མཁའ་ལ་གདུགས་ལྟར་འཁོར། །གསེར་གྱི་གཉྫི་ར་ཡི་ཏོག་་ གནས་དེར་བོད་མིང་ལ་ཙོང་ཁ་བྲག་དམར་དགོན་དུ་་ ་ ་ ་ ་ ་
གི་རྩེ། ། འཛམ་གླིང་རྩེ་ན་འགྲན་ཟླ་བྲལ་བར་་ ་ ་ ་ ་ ་ གྲགས་པ། བྱང་ཙོང་ཁའི་ཕྲ་མོ་དགོན་ཞེས་བཤད་ཚུལ་ ་ ་ ་
བཞེངས། །)ཞེས་འབྱུང་ངོ༌། །
ཡང་ཡོད། ལྕགས་སྐུའི་ལྷ་ཁང་ཆེན་མོར་རྒྱས་ཐེའི་ཧྥའོ་ཟི་་
དུས་རབས་བཅུ་དང་བཅུ་གཅིག་པའི་སྐབས་སུ་ ་ ་
བོད་རྒྱལ་སིལ་བུར་ཐོར་རྗེས། བཙན་པོའི་རྒྱལ་རྒྱུད་ཇོ་་་་་ དེའི་རྗེས་སུ་མཁས་གྲུབ་དམ་པ་མང་བོས་སྐྱེ་་ ་ ་ ་ ་ ་
སྲས་དེ་ཉིད་ཙོང་ཁའི་དཔོན་ཆེན་ཀླུ་བཙན་གྱིས་ལི་ཡུལ་་་་་་ དགུའི་བསོད་ནམས་ཀྱི་རྟེན་དུ་ངོ་མཚར་བའི་སྐུ་གསུང་
ནས་གདན་དྲངས་ཤིང་བོད་ཀ་ཆུ་ཕྱོགས་ནས་(དེང་སང་་ ་ ཐུགས་རྟེན་དང་གཙུག་ལག་ཁང་གྲངས་མེད་པ་གསར་་་
ཟེར། །
• 12 •
• 13 •



གཏན་
；
;
བཞེངས་དང་ཞིག་གསོ་གནང་བའི་ཚུལ་རྒྱ་ཆེར་བརྗོད་དུ་་་་
མ་མཆིས་པ་ཡིན།
གསུམ་པ། རྟེན་མཆོག་འདི་ཉིད་གསར་བཞེངས་
བྱས་པའི་གནས་ཚུལ་དངོས་གླེང་བ།
དེ་ཡང་ས་གསུམ་ན་རྙེད་པར་དཀའ་བའི་ཐུགས་་་
ཀྱི་རྟེན་མཆོག་འདི་ནི། བསླུ་བ་མེད་པའི་སྐྱབས་མཆོག་་་་་་
རིན་ཆེན་གསུམ་གྱི་བྱིན་རླབས་དང་། ས་འདི་གའི་སྐྱེ་དགུ་
རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་མཐུ་ཡོངས་སུ་བརྟས་པའི་་་་་་་
དབང་གིས་རབ་རྒྱུན་རྣམ་འགྱུར་ས་མོ་ཡོས་སྤྱི་ལོ(1999)
ལོའི་ཟླ་བརྒྱད་པའི་ཚེས་བཅོ་ལྔ་ལ་བོད་རིགས་ཞིབ་འཇུག་་ ་
ཚོགས་པའི་མི་སྣ་གནས་གཞི་གྲུབ་ཆེན་བློ་བཟང་འགྱུར་་་་་
མེད་དར་རྒྱས་རྒྱ་མཚོ། རིག་བྷ། དཀོན་མཆོག་ཚེ་་ ་ ་ ་ ་ ་ །
བརྟན། བསོད་ནམས་གྲགས་པ། མཚོ་ལྷོ་ཁུལ་ཀོས་ནན་་
རྫོང་ཐར་ཤུལ་དགོན་ལ་སོང་ནས་ལ་མོ་ཡོངས་འཛིན་་ ་ ་ ་ ་ ་
མཁས་གྲུབ་བློ་བཟང་རྒྱ་མཚོ་ཚང་ལ་མཆོད་རྟེན་བཞེངས་་ ་ ་
པའི་ས་དང་ཐིག་རྩ་གཟུངས་གཞུགས་སོགས་ཇི་ལྟར་་
བསྒྲུབ་དགོས་པའི་དགོངས་བསྟན་ཞུས་ཤིང་།
1999ལོའི་ཟླ9བའི་ཚེས15ཉིན་ཟི་ལིང་དུ་ཨ་ལགས་་ ་ ་
རྒྱལ་སྲས་ལ་མཆོད་རྟེན་བཞེངས་དགོས་པའི་གནས་ཚུལ་ ་ ་ ་
ཆ་ཚང་ཡར་ཞུས་ནས་ཁོང་གིས་ཐུགས་བཀོད་མང་བོ་ ་ ་ ་ ་ ་ ་
གནང་བར་མ་ཟད། རྗེས་སུ་ཡང་ཡང་འདྲི་རྟོག་དང་བར་་
ཆད་མི་ཡོང་བར་སྐྱབས་འཇུག་ཞུས། 2001ལོའི་ཟླ་ ་ ་ ་ ་ ་ ་
གསུམ་པའི་ཚེས་བཅུ་ཐམ་པའི་ཉིན། མཚོ་སྔོན་མི་རིགས་་ ་
སློབ་གྲྭ་ཆེན་མོ་ནས་ཨ་ལགས་ཤར་གདོང་ཚང་ལ་མཆོད་་་ ་ ་ ་
རྟེན་ལས་རིམ་ཡར་ཞུ་ནས་དགོངས་བསྟུན། ཁོང་རྣམ་པ་་ ་
གསུམ་གྱིས་གསུང་བ་གཅིག་མཐུན་ཡིན་པ་ལ། མཆོད་་ ་ ་ ་
རྟེན་ཐིག་རྩ་དང་གཟུངས་བསྒྲུབས་བཅས་གཟུངས་འབུམ་་
ཤེལ་དཀར་མེ་ལོང་ལས་ཇི་ལྟར་གསུངས་པ་ལྟར་གཟུངས་་ ་
གཞུགས་པར་སྒྲིལ་སོགས་ཕྱག་ལེན་ཚད་ལྡན་བྱས།
མཆོད་རྟེན་ནང་དུ་རིགས་ལྡན་དྲག་པོའི་འཁོར་ལོ།
• 15，
• 14 •



སློབ་དཔོན་སྣང་ཟིལ་སྲིད་གནོན། ཡུམ་ཆེན་མོ། རིགས་་ ་
གསུམ་མགོན་པོའི་སྐུ་པར། གསུང་འབུམ་བཅས་བཞག་་་
ན་ལེགས་བཅས་གསུངས། དེ་བཞིན་རབ་བྱུང་བཅུ་ ་ ་ ་ ་ ་ ་
བདུན་པ་ལྕགས་མོ་སྦྲུལ་ཏེ། སྤྱི་ལོ2001ལོའི་ཟླ3པའི་་ ་ ་་་ །
ཚེས13ཉིན་སྐར་མ་བཟང་བོ་(མེ་རླུང་སྟོབས་ལྡན།
སྟོབས་ལྡན་སྦྱོར་བའི་བཀྲ་ཤིས་བྱེད། རིམ་གྲོ་ལྷ་ཆོས་་ ་ ་ ་
ཆོས་སྤྱོད་བྱ། ཞི་རྒྱས་དབང་གི་ལས་རྣམས་འགྲུབ) ལ་་ ་ ་ ་ ་
རྟེན་མཆོག་དམ་པ་འདི་ཉིད་བཞེངས་པའི་དབུ་བརྩམས་་ ་ ་ ་
པའི་རྟེན་འབྲེལ་དུ་རི་མགོ་ནས་མཆོད་པའི་བྱེ་བྲག་བཀོད་་་་
།།།་ ་་་་་་ གཙམ་
པ་བསམ་གྱིས་མི་ཁྱབ་པ་མཛེས་པར་བཤམས་ཏེ་ཞིང་ཆེན་་ ་
གྱི་མགོ་ཁྲིད་རྣམ་པ། མི་རིགས་དོན་གཅོད་ཨུ་ཡོན་ལྷན་་་་
ཁང་གི་ཀྲུའུ་རིན། ཆོས་ལུགས་ཅུའུ་ཀྲང་། འཐབ་ཕྱོགས་་
གཅིག་སྒྲིལ་པུའུ་ཡི་པུའུ་ཀྲང་གཞོན་པ་ལིས་ཆིན(ཀུན་་ ་ ་ ་་
བཟང་ཤེས་རབ) སོགས་མི་ལྔ་བཅུ་ལྷག་དང་ཞིབ་འཇུག་་ ་ ་
ཚོགས་པའི་ལྷན་རྒྱས་བཟོ་སྐྲུན་པ་སོགས་མི་བརྒྱ་ལྷག་་ ་ ་ ་ ་ ་ ་
འདུས། མཆོད་རྟེན་ཐིག་རྩ་འཛིན་མཁན་གནས་གཞི་་ ་ ་ ་
གྲུབ་ཆེན་བློ་བཟང་འགྱུར་མེད་དར་རྒྱས་རྒྱ་མཚོ་གཙོས།
མཆོག་སྤྲུལ་དཀོན་མཆོག་བློ་བཟང་། དགེ་འདུན་་་ ་ ་ ་ ་
བགྲེས་གཞོན་ལྷན་འཛོམས་གནང་བའི་སྒོས་ཆོས་སྤྱོད་སྨོན་་
ལམ་སོགས་གསུང་སྒྲོགས་གནང་ཞིང་། བསང་ཕུལ་་ ་ ་ ་ ་ ་
གསོལ་ཁ་བཅས་གསུངས་པ། བླ་མ་མཆོག་གསུམ་དང་་ ་ ་ ་
ཆོས་སྐྱོང་ཁག་ལ་གཉེར་གཏད། ཐུགས་རྗེ་བསྐུལ་བའི་་ ་ ་ ་
གསོལ་འདེབས་ཤུགས་དྲག་གནངས་ཏེ། སྤྱིར་ལྷར་་ ་ ་ ་ ་
བཅས་འགྲོ་བ་ཀུན་གྱི་ཕན་བདེ་འབྱུང་བའི་གཞི་གཅིག་ ་ ་ ་ ་
པུར་གྱུར་བའི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པ་དང་།
སྒོས་མཆོད་རྟེན་མཐོང་གྲོལ་ཆེན་མོ་འདི་ཉིད་བཞེངས་་ ་
པར་གེགས་མེད་མྱུར་དུ་འགྲུབ་པའི་ཐུགས་སྨོན་དང་་ ་ ་ ་ ་ ་
འཕྲིན་བཅོལ་ནན་ཏུ་བསྐུལ་ཅིང་གསར་བཞེངས་ཀྱི་དབུ་་ ་ ་
བརྩམས་སོ། །
དེ་ནས་དམ་པའི་སྐྱེ་བོ་དང་དད་ལྡན་རྣམས་ཀྱི་་ ་ ་ ་
གཏོང་ཕོད་ཡངས་པའི་ཆུ་འཛིན་ལས་ཐོན་པའི་དཔལ་་་ ་ ་ ་
འབྱོར་ལོངས་སྤྱོད་ཀྱི་གྲུ་ཆར་འདོད་དགུར་འཇོ་བ་སོགས་་ ་
， 16 •
， 17 •



8E
རྨ་པ་མ
མཐུན་རྐྱེན་མཐའ་དག་འབད་མེད་ལྷུན་གྱིས་གྲུབ་པ་བྱུང་་ ་ ་
སྟེ། སྤྱི་གཉེར་ཨ་ཁུ་རིག་བྷ། ཤ་བོ་ཚེ་རིང་། བསོད་་ ་ ་ ་ ་
ནམས་གྲགས་པ་སོགས་ཐད་ཀར་ལག་བསྟར་བཀོད་སྒྲིག་་་ ་ ་
བྱས་པར་མ་ཟད། ཞིབ་འཇུག་ཚོགས་པའི་རྒན་པ་ཡོངས་་ ་
ཀྱིས་ངལ་བ་ཁྱད་དུ་བསད་དེ་རྩོལ་བ་ཆེན་པོས་བསྒྲུབས་ཏེ་་
རིམ་བཞིན་བཞེངས།
སྤྱི་ལོ2001ལོའི་ཟླ་གསུམ་པའི་ཚེས་ཉེར་གསུམ་ ་ ་
ཉིན་སྐར་མ་བཟང་བོ་ལ་(ས་ཆུ་ལང་ཚོ། ལང་ཚོ་སྦྱོར་བའི་
རྟག་ཏུ་སྐྱིད། གོས་རྒྱན་རོལ་རྩེད་སྟོན་མོ་བྱ། དགའ་སྟོན་་
གླུ་གར་སོགས་ལ་བཟང) མཆོད་རྟེན་གཏིང་གཞི་ལེགས་་ ་ ་
པར་འགྲུབ་པའི་རྗེས་སུ་འབྲུ་རིགས་སྣ་ལྔ་རྒྱ་མ་སྟོང་ལྷག་་ ་ ་
གཏེར་རྫས་སྨན་སྣ་མར་ཁུས་སྦགས་ནས་གཏེར་ཁུག་བརྒྱ་་་
དང་རིན་པོ་ཆེ་སྣ་ཚོགས་གཏེར་དུ་ཕུལ།
སྤྱི་ལོ2001ལོའི་ཟླ་བཞི་བའི་ཚེས་གཉིས་ཉིན། །
(དངོས་གྲུབ་སྦྱོར་བའི་ཉི་མ་ཡིན)སྐྱབས་རྗེ་དམ་པ་ཨ་ ་ ་ ་ ་
ལགས་ཡོངས་འཛིན་གྱི་ཞལ་སྔ་ནས་གསེར་གྱི་བཀའ་ལུང་་་
དྲི་བྲལ་ནོར་བུའི་ཅོད་པན་སྤྱི་བོར་བསྩལ་བ་དང་གཟུངས་་ ་
འབུམ་ཤེལ་དཀར་མེ་ལོང་ལས་ཇི་ལྟར་གསུངས་པ་ལྟར།
མཁས་པ་མི་གསུམ་གྱི་ལྷ་ཁང་ནང་དུ་མཆོད་རྟེན་་ ་ ་ ་ ་
གཟུངས་གཞུག་དཔར་སྒྲིལ་དང་གླེགས་བམ་རིན་པོ་ཆེ་ ་ ་ ་ ་
ལེགས་པར་བསྒྲིགས་པའི་དར་ཚོན་སྣ་ལྔའི་དཔེ་ཐུམ། དྲི་་ ་
བཟང་སྨན་མཆོག་ཆེན་མོས་ཞུགས་པའི་སྲོག་ཤིང་ངོས་ལ་ ་ ་
གཟུངས་སྔགས་བྲིས་ཏེ་ཕྱག་ལེན་ཚད་ལྡན་གྱིས་ལེགས་་ ་ ་ ་
པོར་བསྒྲུབས་པའི་མགོ་བརྩམས་པ་རེད།
སྤྱི་ལོ2001ལོའི་ཟླ་བཞི་བའི་ཚེས་ཉེར་བདུན་ནས་་
རྒྱུད་ལྡན་དམ་པའི་ཕྱག་བཞེས་ལྟར་གནས་གཞི་གྲུབ་ཆེན་་ ་
བློ་བཟང་འགྱུར་མེད་དར་རྒྱས་རྒྱ་མཚོ་གཙོ་བྱས་ཏེ།
མཆོག་སྤྲུལ་དཀོན་མཆོག་བློ་བཟང་སོགས་དགེ་སློང་་ ་ ་ ་
རྣམ་པ་བདུན་གྱིས་གཟུངས་བསྒྲུབས་ཉིན་བདུན་ལ་མཛད་་
དེ། ཟླ་ཚེས་བཟང་བོ་ལྔ་བའི་ཚེས་མགོར་མཆོད་རྟེན་་ ་ ་ ་ ་
གདོང་ཆེན་གྱི་ཁྲིའི་ནང་དུ་གནོད་སྦྱིན་བང་མཛོད་ཀྱི་
གཟུངས་གཞུག་དང་གཏེར་བུམ་ཕུལ། པད་ལྡན་ནང་དུ་་
• 18 •
， 19 •



་
，
，
E
-
ཚོགས་བདག་ཆོས་སྐྱོང་གི་གཟུངས་བསྒྲུབས་ཕུལ་བ་རེད།
དེའི་རྗེས་སུ་མཆོད་རྟེན་སྲོག་ཤིང་ལ་གོས་ལྕང་ལོ་ཅན་གྱི་་
ན་བཟའ་བརྩེགས་མ་བཅོ་ལྔ་དང་དར་ཚོན་སྣ་ལྔའི་སྤུས་་ ་ ་ ་
ལེགས་ཕུལ་བ་སྟེ། ཡར་ལྷང་ངོས་བ་ལྟར་བཅག་དེ་བསང་་
གི་དུད་སྤྲིན་སྔོན་པོ་དགུང་ལ་འཕྱུར་བ། བཀྲམ་པའི་རོ་་་་ །
མངར་དྲི་ཞིམ་ལྡན་པའི་སིལ་ཏོག་སྣ་ཚོགས་རི་སྟེང་དུ་ཁྱབ་་
པ། དུང་སྒྲའི་རོལ་མོ་སྣ་ཚོགས་ཀྱི་སྒྲ་དབྱངས་སྙན་མོས་་ ་ ་ ་
འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ཀྱི་ཡིད་དབང་འཕྲོག་པ་་ ་ ་ ་ ་ ་
བཅས་ལྷང་ངེར་བཞུགས་འདུག་པ་རེད། །
སྤྱི་ལོ2001ལོ་ཟླ་དྲུག་པའི་ཚེས་བཅོ་ལྔ་ཉིན་སྐར་ ་ ་ །
མ་བཟང་བོ(ས་ཆུ་ལང་ཚོ། ལང་ཚོ་སྦྱོར་བའི་རྟག་ཏུ་་ ་ ་་་
སྐྱིད》ལ། མཆོད་རྟེན་དཀྱིལ་གཞི་ལས་བཟོ་འགྲུབ་པའི་་ ་
ཉིན་ཏེ། སྔ་དྲོ་དུས་ཚོད་བརྒྱད་ཀྱི་སྟེང་དུ་དཀར་ཕྱོགས་ལ་་
དགའ་བའི་ལྷ་རྣམས་མངོན་པར་དགྱེས་པ། ་ ས་འདིར་་་ ་ ་ ་ ་
བཀྲ་ཤིས་དགེ་མཚན་གྱི་ལང་ཚོ་དཔལ་དུ་དར་བའི་རྟེན་་ ་ ་ ་ ་
འབྲེལ་དུ་བར་སྣང་ཁམས་སུ་འཇའ་སྤྲིན་གྱིས་བརྒྱན་པ།
མཛེས་སྡུག་ཡིད་དུ་འོང་བའི་ཆུ་འཛིན་གྱི་ལྡིང་ཁང་ནས་ ་ ་ ་ ་
སྦྲང་ཆར་སྙོམས་པར་འཇོ་བའི་རྟགས་དང་རྟེན་འབྲེལ་ ་ ་ ་
ཕུན་སུམ་ཚོགས་པ་མངོན་དུ་གྱུར་བ་དང་ངོ་མཚར་བའི་་ ་ ་
དགེ་མཚན་གྱི་ལྟས་མང་དུ་བྱུང་། དད་ལྡན་མང་བོས་་ ་ ་ ་ ་
བསང་ཕུལ་བསང་དུད་དགུང་ལ་འཕྱུར་བ། དུང་སྒྲ་རོལ་་ ་
མོ་སྙན་དབྱངས་ཀྱི་སེང་སྒྲའི་ནང་དུ། མཆོད་རྟེན་ཆེན་ ་ ་ ་
མོའི་བྲེ་གདན་ཆོས་འཁོར་སྟེང་དུ་ཉི་ཟླ་རང་བྱོན་འབད་ ་ ་ ་ ་
མེད་ལྷུན་གྱིས་གྲུབ་སྟེ་གྲྭ་བ་བདུན་ཕྲག་གཅིག་གིས་བཅོམ་་ ་
ལྡན་དཀྱིལ་འཁོར་གྱི་ཞལ་ཕྱེ་ནས་རབ་གནས་ཀྱི་ཆོ་ག་རྒྱས་་
པར་མཛད་དེ་རྟེན་དང་བརྟེན་པ་ཡེ་ཤེས་པ་དང་ཐ་མི་དད་་
པར་བསྒྲུབས་ནས་བྱིན་རླབས་ཟམ་མི་ཤེས་པའི་གཏེར་དུ་་་
གྲུབ་པར་མཛད་དོ། །
ད་ནི་དད་ལྡན་རྣམས་ཀྱི་དད་པའི་མེ་ཏོག་རྣམ་ ་ ་ ་ ་
པར་བཞད་ཆེད་རིང་བསྲེལ་རྣམ་བཞི་ལེགས་པར་ཕུལ་ ་ ་ ་ ་
བའི་ཚུལ་ཅུང་ཟད་འགོད་པ་ལ།
20 •
，21.



**#tit
ཀུན་
སད་
བཞི་བ། རྟེན་མཆོག་རིན་པོ་ཆེའི་སྙིང་བོར་
བཞུགས་པའི་ནང་རྟེན་གྱི་དཀར་ཆག
༡ སྐུ་གསུང་ཐུགས་རྟེན་གྱི་སྐོར།
རྒྱལ་བའི་གསུང་འབུམ་རིན་པོ་ཆེ་བཀའ་འགྱུར་ཚར་ ་ ་ ་ ་ ་ ་
བདུན། །
རྒྱལ་བའི་གསུང་འབུམ་རིན་པོ་ཆེ་བསྟན་འགྱུར་ཚར་་ ་ ་ ་
གསུམ།
རིན་ཆེན་གཏེར་མཛོད་ཚར་གཅིག
སྙིང་ཐིག་ཡབ་བཞི་ཚར་གཉིས།
སྙིང་ཐིག་དུམ་གཉིས་ཚར་གཉིས།
རྗེ་གསུང་འབུམ་ཚར་གཉིས།
མི་ཕམ་བཀའ་འབུམ་ཚར་གཅིག
ཡུམ་དུམ་པ་བཅུ་གཉིས་ཚར་བཅུ་བདུན།
བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོ་ཚར་བཅུ་གཉིས།
སྔགས་རིམ་ཆེན་མོ་ཚར་བདུན།
མཚན་གཟུངས་ཚར་གསུམ།
བཀའ་ཐང་ཤེལ་བྲག་མ་ཉིས་བརྒྱ་དང་ཉི་ཤུ།
ཐང་ཡིག་སྡེ་ལྔ་ཚར་ལྔ་བཅུ།
ཆོས་དབྱངས་མཛོད་ཚར་གཅིག
ཡེ་ཤེས་བླ་མ་ཚར་གཅིག
ཏིང་འཛིན་ཚར་བཅུ་གཅིག་
བརྒྱད་སྟོང་བ་ཚར་བཅུ་གཅིག་
བསྐལ་བཟང་ཚར་ཉི་ཤུ་རྩ་བདུན།
གཟུངས་བསྡུས་ཚར་བཅུ་གསུམ།
མ་ཎི་བཀའ་འབུམ་ཚར་བདུན།
ཐར་མདོ་ཚར་སུམ་བཅུ། །
སྐལ་ལྡན་གསུང་འབུམ་ཚར་གཅིག་
ཞྭ་དམར་གསུང་འབུམ་ཚར་ཉི་ཤུ།
•22 •
· 23 •



གསེར་འོད་ཚར་བཅུ་གསུམ།
སྣ་ཚོགས་ཚར་གཅིག་
སྙིང་ཐིག་ཆོས་སྤྱོད་ཚར་ལྔ།
མཁན་ཆེན་བསྡུས་གྲྭ་ཚར་གཅིག་
གཞུང་ཆེན་བཅུ་གསུམ་ཚར་གཅིག
ལྷག་བཅས་བཀའ་ཐུམ་དུམ་པ་གཅིག
གཟུངས་གཞུག་རྒྱས་བསྡུས་ཚར་ལྔ་བཅུ།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་་
བཞི་བའི་ཤོག་སྐུ་འབུམ་ཕྲག་
དེ་བཞིན་གཤེགས་པ་རྒྱལ་བ་མི་འཁྲུགས་པའི་ཤོག་སྐུ་་ ་ ་ ་ ་་ །
འབུམ་ཕྲག་
དེ་བཞིན་གཤེགས་པ་ཀླུ་དབང་རྒྱལ་བོའི་ཤོག་སྐུ་འབུམ་ཕྲག་
རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་ཤོག་སྐུ་འབུམ་ཕྲག་
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་བའི་ཤོག་སྐུ་འབུམ་་
ཕྲག་
དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ཤོག་སྐུ་འབུམ་ཕྲག་
འཕགས་པ་ཚེ་དཔག་མེད་ཀྱི་ཤོག་སྐུ་འབུམ་ཕྲག་
འཕགས་པ་ཡིད་བཞིན་འཁོར་ལོའི་ཤོག་སྐུ་འབུམ་ཕྲག་
བཅོམ་ལྡན་རྣམ་རྒྱལ་མའི་ཤོག་སྐུ་འབུམ་ཕྲག་
ཨོ་རྒྱན་པད་མ་འབྱུང་གནས་ཀྱི་ཤོག་སྐུ་འབུམ་ཕྲག་
ཨོ་རྒྱན་སྣང་སྲིད་ཟིལ་གནོན་གྱི་ཤོག་སྐུ་འབུམ་ཕྲག་
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཤོག་སྐུ་འབུམ་ཕྲག་
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ཤོག་སྐུ་ ་ ་ ་
འབུམ་ཕྲག་
དཔལ་རྟ་མཆོག་རོལ་བའི་ཤོག་སྐུ་འབུམ་ཕྲག་
ནོར་བདག་ཛམ་ལྷ་རིགས་ལྔ་བཅས་ཤོག་འབུམ་སུམ་རྒྱ་ལྔ་
བཅུ་ལྷག་བཞུགས།
བུམ་པའི་ཁ་རྒྱན་ནང་ལ་སྨན་འདམ་དཀར་རྫས་་ ་
ལས་གྲུབ་པའི་སྟོན་པའི་སྐུ་མི་ཚད་གཅིག རས་བྲིས་་ ་ ་ ་ ་ ་
སངས་རྒྱས་སྟོང་སྐུ། ཨོ་རྒྱན་མཚོ་སྐྱེས་རྡོ་རྗེ། སྣང་སྲིད་་ ་
ཟིལ་གནོན། སྒྲོལ་མ། རིགས་གསུམ་མགོན་པོ། ཚེ་ལྷ་ ་ ་
རྣམ་གསུམ། རྟ་མགྲིན། སྨན་ལྷ། ཡུམ་ཆེན་མོ། ཀླུ་་ ་ ་
， 24 •
· 25 •



-
-
-
-
-
དབང་རྒྱལ་བོ། གདུགས་དཀར། མི་འཁྲུགས་པ། འདུས་རིལ་བུ། རྒྱ་གར་དང་ཨ་རིའི་ཤར་རྒྱུད་གྲོང་ཁྱེར་་ ་ ་
གསང་བདག སེང་གེ་སྒྲ། སེང་གེ་གདོང་བ་ཅན། ། ཁག་གི་ས་སྣ་དང་ཆུ་སྣ། འཕགས་པ་ཀུན་ཏུ་བཟང་བོའི་་ ་ ་
རྗེ་ཡབ་སྲས་གསུམ། རིགས་ལྡན་དྲག་པོའི་འཁོར་ལོ་་ ་ ་ ། གནས་གླང་ཆེན་འགྱིང་རི་དང་། འཇམ་པའི་དབྱངས་ཀྱི་་་
བཅས་བཞུགས།
གནས་རྒྱ་ནག་རི་བོ་རྩེ་ལྔ། འཕགས་པ་སྤྱན་རས་གཟིགས་་
༢ རྟེན་རྫས་དང་ས་སྣ་ཆུ་སྣ།
ཀྱི་གནས་ཆེན་རི་བོ་ཏ་ལོའི་ཕོ་བྲང་། བྱང་ཆུབ་སེམས་་ ་ ་ ་ ་
དཔལ་བྲག་དམར་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་་ དཔའ་སྒྲིབ་པ་རྣམ་སེལ་གྱི་གནས་སའི་སྙིང་བོ་བཅས་་ ་་་་་
གྲུབ་པའི་གནས་ཆེན་ནས་བྱུང་བའི་མ་ཎི་རིལ་བུ། སློབ་་ ་ ་ གནས་ཆེན་དམ་པ་བཞི་ཡི་རྟེན་འདུས་རིལ་བུ་དང་ས་སྣ་ཆུ་་
དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་ཐམ་ཀ། སྐུ་འབུམ་གསེར་་་ ་ ་ ་ སྣ། བྱང་གི་དགོན་ཆེན་བཞི་དང་། བླ་བྲང་བཀྲ་ཤིས་་ ་ ་ ་
གདུང་མཆོད་རྟེན་ནང་གི་ཤིང་ཙན་དན་དང་བྱང་ཆུབ་་ ་ ་ ་ འཁྱིལ། སྐུ་འབུམ་བྱམས་པ་གླིང་བཅས་ཀྱི་མཎྜལ་ནང་གི་་
ཤིང་གི་ལོ་མ། པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བའི་གདུང་ཚ། ལྷ་ ་ འབྲུ་རིགས་དང་རྟེན་འདུས་རིལ་བུ། པེ་ཅིན་མཐའ་་ ་ ་ ་ ་ ་
སའི་ཇོ་ཁང་ནང་གི་རྟེན་འདུས་རིལ་བུ། གཙང་བཀྲ་་ ་ ་ ་ འཁོར་གྱི་རྒྱ་ནག་ལྕགས་རི་ཕྱི་ནང་། དགོན་སྡེ་ལྷ་ཁང་ ་ ་ ་ ་
ཤིས་ལྷུན་པོའི་རྟེན་འདུས་རིལ་བུ། རྒྱ་གར་རྡོ་རྗེ་གདན་་་་ མཆོད་རྟེན་འགངས་ཅན། ཞི་ཨན། ཐེ་ཡོན། མཁར་་་་
གྱི་བྱང་ཆུབ་ཤིང་གི་ལོ་མ་སྐུ་གཟུགས་ཅན། སེ་འབྲས་ ་ ་ ་ སྔོན་པོ། དབྱིན་ཁྲོན་དང་ཨ་ལགས་ཤའི་དགོན་པ་་ ་་་་་
དགེ་གསུམ་གྱི་མཎྜལ་ནང་གི་འབྲུ་སྣ་དང་རྟེན་འདུས་རིལ་་ ་ གྲགས་ཅན། སི་ཁྲོན་ཁྲུན་ཏུའུ་མཐའ་འཁོར་གྱི་གནས་་ ་ ་ ་
བུ། དཔལ་བྲག་དམར་བསམ་ཡས་དང་། ཁྲ་འབྲུག་་ ་ ་ ་ ཆེན་དགོན་པ་བཅས་ཀྱི་རྟེན་འདུས་དང་ས་སྣ། མདོ་ལ་་ ་ ་
དགོན་པའི་མཎྜལ་ནང་གི་རིན་པོ་ཆེ་དང་འབྲུ་རིགས་རྟེན་་ ་ རིང་མོ། ཙོང་ལ་རིང་མོ། ལྡིང་ལ། ཁུ་ནུ། ཧི་མ་ལ་་
དན་་་ མཆོད་རྟེན་འགས་རི་ཕྱི་ནང་། དགོས་
དགེ་གསུམ་གྱི་མཚན་གཟུགས་ཅན། སི
• 26 •
：27.



ཡ། ཀོང་ཏུན། ཀོང་ཞི། ཀོང་ཀྲུག ཅི་ནན་སོགས་་ ་ ་ ་ ་ ་ ༣ སྨན་རྫས་ཀྱི་སྐོར།
མཐའ་འཁོར་གྱི་ཡུལ་ལྗོངས་གནས་ཆེན་ཐམས་ཅད་དང་་ ་ ་ རིན་ཆེན་གྲང་སྦྱོར་ཆེན་མོ་དང་མང་སྦྱོར། རཏྟ་་ ་
ཤར་རྒྱ་མཚོ་འགྲམ་རྒྱུད་ཀྱི་གནས་འགངས་ཅན་གྱི་ས་སྣ་་ ་་་ བསམ་འཕེལ། བྱུ་དམར་བདུན་ཅུ། ཟླ་ཤེལ། མུ་་ ་ ་ ་
དང་ཆུ་སྣ་གང་མང་མང་། རྒྱལ་བོའི་ན་བཟའ་རིན་པོ་་ ་ ཏིག་ཉེར་ལྔ། བྱུ་དམར་ཉེར་ལྔ། གཡུ་རྙིང་ཉེར་ལྔ།
ཆེ། ལྷ་སའི་ཇོ་བོའི་མདུན་གྱི་མཆོད་རྫས། ལྷ་སའི་་ ་ ་་ བཻཌཱུརྱ། བཟང་དྲུག་བཟང་བོ་བཅུ་གསུམ། བདུད་རྩི་་
རིན་ཆེན་རིལ་བུ། འཇམ་པའི་དབྱངས་ཀྱི་ཐམ་ཀ སུམ་སྦྱོར། ཞུ་མིག་མརྒད། བྱུ་རུ། མུ་ཏིག གཟི་་ ་ ་
སྲུང་འཁོར། རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་བྱང་ཆུབ་ཤིང་གི་ལོ་ ་ ་ རྙིང་། གཡུ། རྨ་བྱའི་མགྲིན་འདྲ། ཨིནྡྲ་ཎཱི་ལ། པདྨ་རཱ་་
མ། རིན་ཆེན་བྱུ་དམར་ཉེར་ལྔའི་རིལ་བུ། རིན་ཆེན་་་ ་ ་ ག སྤོས་ཤེལ། གསེར། དངུལ། བ་རུ་ར། སྐྱུ་རུ་ར།
རིལ་བུ། རིན་ཆེན་ཕྱེ་མ་བདུད་རྩི་རིལ་བུ། རྒྱ་གར་་་ ་་་ ཨ་རུ་གསེར་མདོག ཁ་ཆེ་གུར་ཀུམ། རྡོ་རྗེ་ཕ་ལམ། ཨ་ ་ ་ .
སྲན་མ། རིན་ཆེན་སྨན་སྣ་རཏྣ་བསམ་འཕེལ། གུར་གུམ་་ རི་འཇིགས་མེད། སུག་སྨེལ། ཛ་ཏི། ཀ་ཀོ་ལ། ཅུ་་
བཟང་དྲུག དགའ་ལྡན་ཁམ་པ། མཆོང་དམར། གཡུ་ ་ ་ གང་། ལི་ཤུ། ཨ་གར། ཨ་ནག་གསེ་འབྲུ། ཨ་ཁྲ། ་་ ་
དང་བྱུ་རུ། གསེར། དངུལ། མུ་མེན། མུ་ཏིག དུར། ཙན་དན་དཀར་དམར། སེང་ལྡེང་། སྙིང་ཞོ་
གཙོད་རྭ་དཀར་བོ། བསེ་རུའི་རྭ། ཤ་རྭ་ཆེ་གཅིག རིན་་ ཤ། ག་བུར། གི་ཝང་། ཀླུ་བདུད་རྡོ་རྗེ། གེ་སར་སུམ་་ ་
པོ་ཆེ་སྣ་ལྔ། བདུད་རྩི་སྣ་ལྔ། སྨན་རྫས་སྣ་ལྔ། དར་ཚོན་་ ལྡན། ཁྱུང་སྐྱུགས། མཁལ་མ་ཞོལ་ཤ། རྒྱ་གར་ཏིག་ཏ།
སྣ་ལྔ། འབྲུ་རིགས་སྣ་ལྔ་དང་སྐུ་གསུང་ཐུགས་རྟེན་བཅས་་ ཁན་པ་གསེར་ལོ། བ་ལི་དཀར་པོ། སེང་གེ་འཇིགས་་ ་
དམ་པའི་བྱིན་རླབས་ཀྱི་རྟེན་རྫས་མང་དུ་འདུས། མེད། སྲོར་ལོ། འབྲི་མོག་སྟོང་རི་ཟིལ་བ། བདུད་རྩི་ལོ་་ ་
-
-
-
-
: 28，
• 29 •



ཟློ
མ་བཅས་སྨན་སྣ་ཆ་ཚང་དང་སྐུ་གསུང་ཐུགས་རྟེན་དམ་་ ་ ་ ་
པའི་བྱིན་རླབས་ཀྱི་རྟེན་རྫས་ས་སྣ་ཆུ་སྣ་སོགས་འཛོམས་ ་ ་ ་
པའི་ཆ་རྐྱེན་ཕུན་སུམ་ཚོགས་པ་མ་བསྒྲིགས་ལྷུན་གྱིས་གྲུབ་་ ་
པའི་རྟེན་འབྲེལ་གྱི་མཐུ་ལས་བྱིན་རླབས་ཀྱི་འོད་སྟོང་་་ ་་་་་
འབར་བའི་མཐོང་གྲོལ་མཆོད་རྟེན་ཆེན་མོ་རྟེན་དང་་ ་ ་ ་ ་ ་
བརྟེན་པར་བཅས་པ་སྐྱེ་དགུའི་བསོད་ནམས་ཀྱི་ཞིང་དུ་ ་ ་ ་
ལེགས་པར་བསྐྲུན་པ་འདི་ལགས།
ལྔ་བ། མཆོད་རྟེན་ཚིགས་གཏིང་དང་པོའི་ལྷ་ཁང་
ནང་གི་རྟེན་གཟུངས་དང་ཕྱིའི་གཟུགས་རིས་སྐོར།
འཁྲུགས་པ། གདུགས་དཀར་གྱི་གྱན་ཐང་། གཡོན་ངོས་་ ་
ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱག་བཞི་བ། སངས་་ ་
རྒྱས་སྨན་ལྷ། ཚེ་དཔག་མེད། རྗེ་བཙུན་བྱམས་པའི་་ ་ ་ ་
གྱན་ཐང་། སྟེང་གི་ག་ཞོག་གི་གླིང་རེ་རེར་ངོས་ལ་ཆོས་སྐུ་་ ་
བཅུ་གསུམ་རེ། སྒོ་འགྲམ་ངོས་གཡས་ནས་དཔལ་ལྡན་ལྷ་ ་
མོ། གཡོན་ནས་ས་བཅུ་བ་ཐོབ་པའི་གཞི་བདག་རྨ་ཆེན་་ ་ ་
གངས་རི་བཅས། སངས་རྒྱས་ཀྱི་སྐུ་དང་། ཆོས་སྐྱོང་་་ ་ ་ ་ ་
འཁོར་དང་བཅས་པའི་གནས་རྟེན་བཞེངས་ཡོད། ལྷ་་ ་ ་ ་
ཁང་ནང་དུ། ཉིན་མཚན་མེད་པར་མཆོད་པ་དང་མར་མེ་་
ཡི་རྒྱུན་མི་ཆད་པར་ངོ་མཚར་ལྟ་ན་སྡུག་པའི་མཛེས་པས་་ ་ ་
བརྒྱན་འདུག
མཆོད་རྟེན་གྱི་ཕྱི་ངོས་ནི་སྨན་འདམ་ལས་བྱས་་ ་ ་ ་
པའི་དཀར་རྫས་རི་མོ་སྣ་ཚོགས་ཀྱིས་གདོང་ཆེན་ནས་་་་་་
ཐུགས་རྗེ་མདོ་བཟུང་བར་སྔོན་བྱོན་ལོ་རྒྱུས་ལྡན་པའི་བོད་་ ་
རིག་གནས་ཀྱི་གཟུགས་རིས་ཚོན་བཀྲ་སྣ་ཚོགས་ཀྱིས་་ ་ ་ ་ ་
མཛེས་པར་བརྒྱན་པ་ནི། ས་འཛིན་རྡོ་དང་ཐེམ་སྐས་ནི་་ ་
།
དབུས་སུ་སྨན་འདམ་ལས་བཞེངས་པའི་འཕགས་་ ་ ་
པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་སྤྱན་སྟོང་གཙོ་་་
བྱས་ཏེ་རིགས་གསུམ་མགོན་པོ། ཟངས་སྐུ་སྟོན་པ་ ་ ་ ་ ་ ་ ་ །
སངས་རྒྱས། སྒྲོལ་མ་སྔོན་མོ། སློབ་དཔོན་སྣང་སྲིད་ཟིལ་་
གནོན། གཡས་ངོས་ནས་གུ་རུ་མཚན་བརྒྱད། མི་་ ་ ་ ་ ་ ་ ་
ད་ཟིལ་་ རིག་ག་ད་བཟུང་བར་སྔོན་བྱོ
ནས་གུ་རུ་མཚན་བརྒྱ
，30 •
· 31.



མཐོ་ཚད་སྤྱི་ཁྲུ་ཉི་ཤུ་རྩ་གཅིག་ས་འཛིན་གླིང་ཕྱོགས་རེ་ལ་སྤྱི་་
ཁྲུ་བཅུ་གཅིག་ཡོད། །
དྲུག་པ། མཆོད་རྟེན་བཞེངས་པའི་ཕན་ཡོན་དང་
སྦྱིན་བདག་རྣམས་ཀྱིས་རྒྱུ་འབྱོར་ཕུལ་བ་ལ་
བཀྲ་ཤིས་པའི་སྨོན་ཚིག་བརྗོད་པ།
ལཉྫས་བརྒྱན་པ། གདོང་ཆེན་ཕྱི་ངོས་ཀྱི་ཚོན་བཀྲའི་་ ་ ་ ་ ་ ་
གཟུགས་རིས་ནི་ཕྱོགས་བཞི་སེང་གེ་དཀར་མོ་བརྒྱད་ཀྱིས་་ ་
བཏེག་པ། བར་མཚམས་བཞི་ལ་རྡོ་རྗེ་རྒྱ་གྲམ། གཟུངས་་
རྣམས་དང་པད་ཆུང་གི་ཕྱི་ངོས་ནི། གླིང་བཞི་ལ་རྒྱལ་ ་ ་ ་ ་
ཆེན་བཞི་དང་བར་དུ་བཀྲ་ཤིས་རྟགས་བརྒྱད་པད་མའི་ཁྲི་་ ་
འཇོག་བཅས་ཀྱིས་བརྒྱན་པ། བ་གམ། དགེ་བཅུ། བང་་
རིམ་བཅས་ཀྱི་ཕྱི་ངོས་སུ་སྔགས་དང་ལཉྫ་མ་ཎི་པ་ཏྲེ།
བུམ་གདན་བུམ་རྩ་བུམ་སྨད་བུམ་སྐེད་བུམ་སྟོད་བཅས་་ ་
ཀྱི་ཕྱི་ངོས་ཀྱི་ཚོན་བཀྲའི་གཟུགས་རིས་ནི་རྩི་མགོ་དང་ཐོ་ ་ ་
ཕྲང་གིས་བརྒྱན་པ། གྲུ་ག་བཞི་ཡི་ཟུར་རེ་རེར་མི་འདྲ་་ ་་
བའི་འདོད་རྣམས་ཕ་གུ་དྲ་བ་དྲ་ཕྱེད་དང་མེ་རིས་བརྒྱན་པ།
བུམ་པའི་ཁ་རྒྱུན་ཕྱི་ངོས་ཀྱི་ཚོན་བཀྲའི་གཟུགས་རིས་ནི་་
རིམ་བརྩེགས་ལྟར་གྲུབ་ཆེན་དམ་པ་དང་རྒྱལ་སྲིད་སྣ་་་་་་་
བདུན། མཆོད་པའི་ལྷ་མོ་བཅས་འདོད་སྣམ་དྲ་ཕྱེད་དང་་
ཤར་བུ་མདའ་ཡབ་ཁྲི་དྲུག་འགྱོག ཆོས་འཁོར་གདུགས་་་
ཏོག་སོགས་ཀྱིས་མཛེས་པར་བརྒྱན་པ་སྟེ། མཆོད་རྟེན་་ ་་་
སྤྱིར་མཐོང་ཐོས་དྲན་རེག་གིས་སྐྱེ་དགུ་རྣམས་ཀྱི་་
རྒྱུད་ལ་ཐར་བའི་ས་བོན་ཁྱད་པར་ཅན་འཇོག་པའི་ཕྱིར་་་
གནས་གང་དུ་བསྒྲུབ་པར་བྱ་བའི་རྟེན་གྱི་མཆོག་ནི་མཆོད་་་
རྟེན་ཡིན་པའི་ཚུལ་མདོ་རྒྱུད་གང་མང་ནས་ལན་གཅིག་མ་་་
ཡིན་པར་བཀའ་བསྩལ་བ་ཡིན་ཏེ། 《ཐུབ་པའི་དབང་་་་
བོའི་མཆོད་རྟེན་བཞེངས་པ་ཡིས། །མྱ་ངན་རྣམས་སེལ་་ ་ ་
ལུས་ཀུན་རྒྱལ་བ་ཡིས། །གཙོ་བོར་གྱུར་བའི་རིན་ཆེན་ ་ ་ ་
མཛོད་མང་དང་། །ས་སྟེང་དགྲ་ཡི་ཚོགས་ལས་རྒྱལ་བར་ ་ ་
， 32 •
：33：



ས:
-
-
-
-
-
-
-
-
འགྱུར། །》ཞེས་རྒྱུད་བསྟན་བཅོས་རྣམས་ལས་སྐུ་གསུང་་་ ། དམ་པའི་ཆོས་དང་མཐུན་པའི་བླང་དོར་གྱི་གནས་ཅུང་ ་ ་ ་
ཐུགས་རྟེན་གསར་དུ་བཞེངས་པ་དང་། ཞིག་གསོ་བྱས་པ་་་ ཟད་ཤེས་པའི་སྐལ་བཟང་སྐྱེ་དགུ་ཀུན་གྱིས་སྐུ་གསུང་་་
བསྟི་སྟངས་དང་མཆོད་པར་བྱས་པའི་ཕན་ཡོན་མཐའ་་་་་ ། ཐུགས་ཀྱི་རྟེན་གསར་བཞེངས་དང་ཞིག་གསོ་ལ་འབྲེལ་ཅི་་་
ཡས་ང ་གསུངས་པ་དང་། གཞན་ད་དུང་། 《ཐུབ་དབང་་ ། ཐོགས་དང་། མཆོག་གསུམ་གྱི་ཞིང་ལ་ཕྱག་མཆོད་སྐོར་བ་་
མཆོད་རྟེན་རྡོ་ཐལ་བྱུག་པ་ཡིས། ། ལྷ་མི་འཇིག་རྟེན་་ ་ ་ སོགས་རྣམ་དཀར་གྱི་ལས་ལ་ཅི་ནུས་ཀྱིས་འབད་པར་་ ་་་་་
དག་ན་ཚེ་རིང་ཞིང་། །ལུས་སེམས་ནད་དང་མྱ་ངན་བྱེད་་་ བརྟེན་ནས་རྟེན་བཟང་ཐོབ་པ་དོན་དང་ལྡན་པར་བྱའོ། །
སྤངས་ཏེ། །རྟག་ཏུ་སྐྱིད་ཅིང་ནོར་གྱིས་ཕྱུག་པར་ ་ ་ ་ ་ ་ ་ དེས་ན་འདིར་དད་ལྡན་སྦྱིན་བདག་རྣམས་ཀྱིས་རྒྱུ་་
འགྱུར། །》ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་ཡོད་པ་ལས་་ ་ ་ ་ ་ ་ འབྱོར་ལོངས་སྤྱོད་དང་གསུང་འབུམ་སྨན་རྫས་སོགས་ཕུལ་་
དྲངས་པས་མི་ལང་ངོ༌། །བདེ་བར་བཤེགས་པའི་སྐུ་་ ་ ་ ་ ་ ་ ། བའི་ཚུལ་ནི།
གསུང་ཐུགས་ཀྱི་རྟེན་དང་། དེ་དག་བཞུགས་པའི་་ ་ ་ ་ ་ ་ སྐུ་འབུམ་བྱམས་པ་གླིང་།
གཙུག་ལག་ཁང་བཞེངས་པའི་ཆེད་དུ་བརྩོན་པ་བརྟེན་པ་་ ་ ལ་མོ་ཡོངས་འཛིན་བློ་བཟང་མཁས་གྲུབ་རྒྱ་མཚོ།
དང་། དེ་ལ་མཆོད་པ་དང་ཕྱག་སྐོར་སོགས་བྱས་པས་་ ་ ་ ་ ་ ། གུང་ཐང་འཇིགས་མེད་བསྟན་པའི་དབང་ཕྱུག་
གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་བདེ་འཇིག་རྟེན་་ ་་་ ། ཨ་ལགས་དགུ་རོང་རྒྱལ་སྲས།
དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་་ ་ ་ ་ ་ ་ འཇམ་དབྱངས་བཞད་པ་བློ་བཟང་འཇིགས་མེད་ཐུབ་་ ་ ་ ་ ་ ་
ཐམས་ཅད་ངང་གིས་འབྱུང་བར་འགྱུར་རོ། ། བསྟན་ཆོས་ཀྱི་ཉི་མ།
དེའི་ཕྱིར། ཆོས་ལྡན་གྱི་ཡུལ་དུ་མི་ལུས་རྙེད་ཅིང་། ཁམས་སྐུ་ཆེན་རིན་ཆེན་རྣམ་རྒྱལ་འཇམ་དབྱངས་ཐུབ་་ ་ ་ ་ ་
• 34 •
· 35 •



ན14
，
མཚོ།
བསྟན་ཆོས་ཀྱི་རྡོ་རྗེ།
བདག་རྣམས་ཀྱིས་འབུལ་སྦྱོར་བགྱིས་པ་རེ་རེ་ནས་བྲིས་ན་་་
ཨ་ལགས་ཆོས་དབྱངས་རྡོ་རྗེ་རིན་པོ་ཆེ།
མང་བར་འགྱུར་བས་འདི་ཙམ་ལས་མ་སྤྲོས་སོ། ཞིབ་ཏུ་་་་
ཨ་ལགས་མགོན་པོ།
ཤེས་པར་འདོད་ན་རྡོ་རིང་དང་དཀར་ཐིགས་ཡོངས་་ ་ ་ ་ ་ ་
གནས་གཞི་གྲུབ་ཆེན་བློ་བཟང་འགྱུར་མེད་དར་རྒྱས་རྒྱུ་་ ་་་ འདུས་ལྗོན་དབང་དུ་གསལ། །
གོང་གསལ་སྦྱིན་བདག་རྣམས་ཀྱི་དད་པའི་མེ་ཏོག་་
ཨ་ལགས་ཤར་གདོང་།
རྣམ་པར་བཞད་པའི་ལྷག་བསམ་རྣམ་དག་གིས་རྒྱབ་སྐྱོར་་ ་
མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་བོད་སྨན་ཁང་། རྨ་ལྷོ་་ ་ ་ དང་རོགས་རམ་ཚད་མེད་གནང་བའི་མཐུ་ལ་བརྟེན་ནས་་ ་
བོད་རིགས་རང་སྐྱོང་ཁུལ་དང་མཚོ་ལྷོ་བོད་རིགས་རང་་ ་ ་ ་ རྟེན་མཆོག་རིན་པོ་ཆེ་འདི་བྱུང་བ་དང་། དད་ལྡན་ཡོངས་
སྐྱོང་ཁུལ། ཡུལ་ཤུལ་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་ཟི་ལིང་་ ཀྱི་རེ་བ་མ་ལུས་བསྐངས་ཤིང་བསམ་དོན་ཐམས་ཅད་ཡིད་་ ་
དུ་སྡོད་པའི་ངལ་གསོ་ལས་བྱེད་པ་རྣམས་ནས་མ་སྐུལ་དང་་ བཞིན་དུ་ལྷུན་གྱིས་གྲུབ་པའི་དགེ་མཚན་བླ་ན་མེད་པའི་་ ་ ་ ་
བླང་གིས་དགའ་དད་སྤྲོ་གསུམ་གྱི་ངང་ནས་ཞལ་འདེབས་་ ་ རྟེན་འབྲེལ་དུ་ཞོལ་ནས་སྦྱིན་བདག་རྣམས་ལ་དགེ་སྨོན་གྱི་་་
ཕུལ་བར་མ་ཟད་རང་ནུས་ཅི་ལྕོགས་ཀྱིས་གཟུངས་སྒྲིལ་་ ་ ་ ་ ཚིག་འགའ་སྨྲས་པ།
དང་གཟུགས་སྤྲིས་ཀྱི་ངལ་རྩོལ་ལ་ཞུགས། ཟི་ལིང་། མགོ་་ དྲི་བྲལ་ཐུབ་བསྟན་ཡིད་བཞིན་ནོར་གྱི་བུ། །
ལོག མཚོ་བྱང་། མཚོ་ནུབ། དཔའ་རིས་སོགས་ས་ ་ ་་་ བཤད་སྒྲུབ་རྒྱལ་མཚན་རྩེ་མོར་གུས་མཆོད་པས། །
གནས་སོ་སོའི་སྦྱིན་གཏོང་ཡངས་པའི་སྐྱེ་བོ་ཕོ་མོ་གང་མང་་ འཆད་རྩོད་རྩོམ་པའི་མགྲིན་རྔ་རྡུང་བཞིན་དུ། །
ཞིག་གིས་ཞལ་འདེབས་ཕུལ། དེ་ལྟར་རྒྱུ་འབྱོར་ཡོན་་ ་ ་ ་་་ ལེགས་གསུང་དཔལ་གྱིས་འགྲོ་ཀུན་སྐྱོང་གྱུར་ཅིག །
ཕུལ་བར་དགའ་དད་སྤྲོ་གསུད་པ་རྣམས་ནས་མ་བཞིངས་ ཀྱི་རེ་བ་མ་ལུནན་པོ་ཆེ་འདི་བྱུང
ར་མ་ཟད་རང་ནུསུམ་གྱི་ངང་ནས་ཞལ་འཛུལ་དང་་ བཞིན་དུ་ལྷུན་གྱི་
• 37 ，
，36 •



མཆོག་གསུམ་ཞིང་ལ་བཏང་བའི་བསོད་ནམས་ཀྱིས། །
དོན་གཉིས་མཐར་ཕྱིན་འདོད་འཇོ་སྙིང་གི་དཔལ། །
ནད་མེད་ལང་ཚོ་རྒྱས་པའི་ལུས་སྟོབས་ལྡན། །
འབད་མེད་ལྷུན་འགྲུབ་རྒྱ་མཚོ་ཚིམ་གྱུར་ཅིག །
མདོར་ན་རྒྱལ་བའི་ལུགས་བཟང་མཆོག་ཏུ་དར། །
བསྟན་འཛིན་དམ་པའི་ཞབས་པད་རི་ལྟར་བརྟན། །
འགྲོ་ཀུན་ཆོས་འབྱོར་བདེ་བས་འཚོ་གྱུར་ཏེ། །
རྫོགས་ལྡན་བསྐལ་བཟང་མཆོག་ཏུ་དར་གྱུར་ཅིག །
རྟེན་འདིར་འབྲེལ་ཐོགས་འགྲོ་ཀུན་མ་ལུས་པ། །
དལ་འབྱོར་རྟེན་བཟང་ཕྲེང་བ་རིམ་བརྒྱུད་དེ། །
རིག་ལྔའི་ཡོན་ཏན་ཐམས་ཅད་ལྷུན་རྫོགས་ནས། །
སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་ཐོབ་གྱུར་ཅིག ། ་
བཀྲ་ཤིས་དཔལ་གྱིས་འཁྱུད་པའི་ཞིང་ཁམས་འདིར། །
བཀྲ་ཤིས་དཔལ་འབར་ཙོང་རིའི་མཛེས་པའི་རྒྱུན། །
བཀྲ་ཤིས་ངོ་མཚར་མཆོད་རྟེན་ལྷུན་གྱིས་གྲུབ། །
བཀྲ་ཤིས་དགའ་སྟོན་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག ། .
འཇིག་རྟེན་ཁམས་ཀུན་དགེ་ལེགས་ཆར་ལྟར་འབེབས། །
རྟེན་འདིའི་སྦྱིན་བདག་མངའ་ཐང་དར་བ་ཡིས། །
ནམ་ཡང་བར་ཆད་མེད་ཅིང་ཚེ་འཕེལ་བ། །
ནད་མེད་ཕྱུག་ནོར་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག །
མཚོ་སྔོན་བོད་རིགས་ཞིབ་འཇུག་ཚོགས་པའི་མངགས་་ ་ ་ ་ ་
བཅོལ་ལྟར་བསོད་ནམས་གྲགས་པས་རབ་བྱུང་བཅུ་བདུན་
པའི་ཤིང་སྤྲེལ་སྤྱི་ལོ2004ལོའི་ས་ག་ཟླ་བའི་དུས་ཚེས་གྲུབ་
པའི་དགེ་ལེགས་སོ། །
· 38 •
• 39 •



一、北山景点地貌概说
朵麦宗喀腹地西宁自古以来是各族人民
繁衍生息的地方,他们创造了丰富的物质文化
西宁北山景点民族祥和塔
和精神文化;尤其是藏族人民对社会进步和文
建造纪略
化发展做出了重要贡献。据最早史料记载,其
文明史迄今约有二千多年。
瞻部圣洲,腹地雪域,密僧天宫,有寂乐源。
近年来,为了进一步弘扬藏族文化,满足
八万四千,殊胜妙法,遍播四方,吾佛独尊。广大信众游览、朝拜、祭祀的要求,青海藏族研
三藏大地,释教兴盛,祖孙三王,宏恩难报。
究会在西宁北山选择了一处适于建造景点和
成就菩提,独念吾辈,无等上师,我皆顶礼。佛塔的独具特色的山丘。北山俗称扎西林卡,
盛世泰安,
正永昌,古城西宁,饮誉古今。它从宗喀北部的雪丽南杰雪山延绵而来,
其西
吉祥园林,菩提圣塔,造建始末,由此道来。 北方向有著名的北区四寺之一的却藏寺,东山
按先贤学者之古风顶礼祈颂之后,在此脚下建有玛尔藏智寺(安多白玛寺),该寺还有
述被三时佛加持的三界众生之无上福田,由佛公元九世纪时三智者的修行岩洞,左侧山谷上
身经论、莲华生铃记、塔尔寺金塔内的檀树和方建有北区四寺之一的宗喀母寺——
佑宁
具宝药丸作为内藏的西宁北山佛塔兴建之始寺。
此山位于西宁之北,故称北山,该山山势
末。
· 40 ·
• 41.



12
-
-
-
挺拔,巍然而立,登高望去,西宁市容尽收眼
底,近处湟水泪泪,高楼林立,遥望宗喀山脉自
日月山向东 ,景色甚为壮观。其中建有佛
塔的那座山丘,顶尊胜宝髻,根呈球体,东面
山谷中有一盐碱水溪向南流入温水,山下水渠
宛如一条飘带,缓缓伸向远方,附近树木成林,
花草如茵。后山高昂,北山翠绿,右山如白色屏
障,左山似宝珠垒积,山根相互交错,山前湟水
流淌,方圆阡陌纵横,土质肥沃,常年风调雨
顺,人寿年丰。在如此美丽奇特的地方非常适、
合建菩提白塔。
二、略说三所依之历史及功德
圆寂于贤劫时的佛陀们所建造的三所依
不计其数。世尊释迦牟尼诞生时,其父净饭王
等砌成积莲宝塔,之后为了缅怀佛祖的功德,
天人及其属从修建了菩提塔等八座宝塔,大声
闻和各方信众先后修建了不少所依,其中最令
人注目的是著称“第一佛像”的寄给仙道王和
珍藤者两位的水堤画像和具光画像。此后,渐
次出现了各种佛像。
由此可知,世尊释迦牟尼在世时就有了诸
多身语、意所依。之后,印度、尼泊尔等地出现,
了诸多身、语、意所依,就藏区而言,吐蕃王拉
托托日年赞时,出现史称“玄秘神物”的灵像,
后世以此为佛教传入西藏之始,尤其在松赞干
布时期,接纳墀尊和文成公主为妃,迎请释迦
双尊像,修建大小昭寺等很多经堂。赞布埠松
德赞时,迎请寂护堪钦和莲花生大师,修建了
著名的桑耶寺。赞布赤祖德赞热巴坚在安多
时,其发作为主藏而建造了具有藏式特色的宝
塔。不少史书记载了这位赞布修建所依的历
史,《智者喜宴》
中记载了他所修建的本尊所依
之乌香都、札西更叢林、九层净宝等经殿之
事。
· 42.
• 43.



一十FEEL
吐蕃王朝分裂后的十、十一世纪,由宗喀
大官鲁赞从于迎请赞布后裔觉色至临夏并
推举为王,建立了诸侯国,后逐步向西宁迁居,
并在此修建了大佛寺、白马寺,用铁建造大佛
像,其汉文名为“铁佛寺”,之后众智者为了造
福众生而新建(重建)了无数稀奇的身、语、意
所依及经殿。
三、新造佛塔之经过
世间难得的这尊宝塔的建造,托三宝之加
持和此地众生之福,于1999年8月15日,藏
族研究会成员罗桑吉美日却尖参、桑巴、关确
才旦、索南智华等前往贵南塔秀寺雍增活佛
处,向他禀告欲建宝塔的处所、尺度、内藏等事
宜。1999年9月15日,在西宁向嘉赛活佛票
告修建宝塔之事,嘉赛活佛亲自规划,并在具
体的修建过程中,多次予以关照。2001年3月
10日向夏日东大师禀告造塔的工序,三位大
师所言一致,根据三位大师所言,按《晶镜》所
述,对宝塔尺度和内藏进行规范设计,并决定
塔内装入勇武轮王、莲花生大师、佛母,三怙主
身像等内藏。十七饶迥铁蛇年,即2001年3月
13日这个祥瑞之日,进行了奠基仪式,仪式上
摆设了丰盛的供品,省有关部门的 50 余名贵
宾和藏研会工作人员共一百多人参加了奠基
仪式。由设计宝塔尺度者洛桑吉美达杰嘉措、
官却洛桑活佛等老少僧侣同发祈愿,恨桑敬
神,向三宝上师和诸护法神祈求加持,以求此
塔免遭波折,迅速峻工。同时由洛桑吉美达杰
嘉措活佛绘制尺度,修建宝塔正式开始。此后
各位大德及信众纷纷募捐,所需费用很快凑
齐。柔巴、夏吾才让、索南智华等老人、不辞辛
劳亲临工地指挥,藏研会的会员们率先劳动。
为到两个月时间,于2001年3月23日宝塔地
基完工后,一千余斤五谷、福禄物、药物溶入酥
:44·
. 45.



tar
油而制作的一百个伏袋及各种宝物一同装
藏。
2001年4月2日,按雍增活佛亲传授记
和《晶镜》
中所说,在大佛寺的三智者神殿中用
五彩线销包制塔像内藏和经函,滲透各种香药
味的轴柱上写有陀罗尼咒,一切按规范仪轨进
行。
| 2001年4月27日,遵循传承之例,由洛
桑吉美达杰嘉措、官却洛桑活佛等七位比丘用
七天时间诵经加持,五月初塔内台阶上供奉瞻
婆拉库藏的藏物和伏藏瓶,并在莲座中献上护
法神之供修藏物,之后献上用十五层白衣密僧
袋装和五彩销包制的塔轴,桑烟在空中升腾,
山上弥满了香气,悦耳的海螺声回荡不已,众
生为之感慨。
| 2001年6月15日,清晨8时,塔顶按镶
日月铸像,宝塔峻工,此时天空中出现了预示
吉祥气息的彩虹,并下起细细祥雨,等等,显现
了许多奇征异兆,随及,七名僧人进行盛大的
开光仪轨。
四、塔藏所依目录
1、身、语、意三所依类:《甘珠尔》7部、《丹珠
尔》3部、《
大宝伏藏》1部、《心要四部》和《心要
二部》各2部、《宗喀巴大师全集》2、《米旁
全集》1部、《大般若经十二函》17、《菩提道
次第广论》12 部、《密宗道次第广论》7部、《名
咒》3部、《水晶石遗教》220部、《五部遗教》50
部、《法界藏》和《智慧上师》各1部、《三昧经》
和《般若八千颂》
各11部、《贤劫经》27 部、《陀
罗尼集》13部、《嘛呢经集》7部、《解脱经》30
部、《噶丹全集》 、《夏美班智达全集》20 部、
《金光经》13部、《杂类》1部、《小心要法行》5
部、《堪坎摄类学》1部、《十三部大论》、《有余
教函》各1部、《陀罗尼广略》50 部。以及四臂
• 46 ·
• 47.



THE
观音、不动佛、龙王佛、度母、文殊童子、
金刚手
菩萨、无量寿佛、如意轮、尊胜佛母、莲华生大
师、郭坚胜鬼、吉祥时轮、
金刚大威德、吉祥骏
马化身、财神五种胜等纸像各十万尊。此塔宝
瓶口饰有白香药泥塑成的与人等身的一尊释
迦牟尼像、千佛布画、郭坚海生金刚、邹坚胜
鬼、度母、三怙主、长寿三尊、马鸣王、药师
佛、佛母、龙王佛、白伞盖、不动佛、密主、狮子
吼佛、狮面佛、宗喀巴师徒三尊、勇武轮王等
土,文殊菩萨圣地五台山、普贤菩萨圣地峨眉
山、观音菩萨圣地普陀山、地藏菩萨圣地九华
山等泊具宝。安多北区四大寺院和拉卜楞寺以
及塔尔寺曼陀罗内各种谷子和具宝丸。以及北
京长城内外主要寺庙和佛塔以及西安、太原、
银川、呼和浩特、阿拉善旗地区的寺院、四川成
都附近的主要大寺等的具宝丸和各种水土,多
拉、宗喀、唐古拉、昆仑、喜玛拉雅等山脉及济
南、广东、广西、广州等附近所有圣地和东部沿
海主要圣地的各种水土、拉萨大昭寺释迦牟尼
像前的供品、拉萨仁钦宝丸、仁钦金砂丸、印度
豆以及珍贵药物然纳桑培,六精藏红花,噶丹
康巴、庆麦、玉、珊瑚、金、银、青金石、珍珠、白
羚角、犀牛角、鹿角、五宝、五甘露、五药、五色
彩绸、五谷以及身、语、意多种依物。
3、药物部分:仁青芒觉、章觉、然纳桑培、
希麦七十味、达肠、珍珠二十五味、希麦二十五
像。
| 2、所依品及各种水土;吉祥红岩桑耶寺的嘛
呢丸、莲华生铃记、塔尔寺金塔中的檀树及菩
提树叶、十世班禅小像灵塔、拉萨大昭寺具宝
丸、札什伦布寺具宝丸、印度金刚座寺的有佛
像的菩提树叶、拉萨三大寺曼陀罗内谷类和具
宝丸、桑耶寺和昌殊寺曼陀罗内宝物和谷种及
具宝丸,印度和美国东部一些城市的多种水
- 48.
.
9
.



味、蓝琉璃(桑珠)、桑吾十三味、澄子森角、西
木格、绿玉、珊瑚、珍珠、绿松石、玉、玛绕镇机、
蓝宝石、红宝石、琥珀、金、银、毛诃子、油村、金
河河、藏红花、钻石、无畏诃子、藏毯、内蔻、草
果、竹黄、丁香、沉香、黑沉香、石榴、阿察、大株
红景天、红檀香、白檀香、紫檀、酸枣仁、龙脑、
象黄、党参、木棉金、使君子、辛夷、妙翅玉、白
刀豆、印度蒂丁、金叶堪巴、阳花、仙鹤草、索日
罗、紫草、紫臺、藏无头叶等齐全的药种和各种
圣水圣土等基本聚集。
五、塔体基层殿内所依目录及外围图案。
殿内中间有药泥塑成的三怙主、佛祖铜
像、绿度母、莲华生、邹坚胜鬼,右侧为格日八
尊、不动佛、大白伞等壁画,左侧为四手观音、
药师佛、无量寿佛、弥勒佛等壁画,上方四周各
有十三个法身、门内右侧为吉祥天女,左侧为
得十地成就的地方神祇阿尼玛卿壁画。这里供
奉昼夜不断,燃灯常年不灭,游客及善男信女
络绎不绝,是一所十分理想的朝拜之处。也成
为此山的一个重要景点。
塔身表面由白色药泥塑成,上面雕有各种
藏式图案。基地用石头打起,梯节刻有兰札,主
体图案的四面由八个雪狮擎起,四方饰有交
金刚,咒字等的外围图案为:四大洲及四大天
王,间有吉祥八瑞、莲座等。圆顶、层级等的表
层饰有咒文、兰札摩尼巴扎、瓶座、瓶底、瓶身
刻有效果、托目,四角不同妙欲上有砖雕的變
络、半變络和火纹,瓶口外围依次有大圣成就
者、轮王七宝、供养天女、法轮、宝伞等,塔身高
21公尺,根部周长为48公尺。
六、造塔功德与祈愿颂文
为了给众生播下超度之种而广造(修复、
供养)宝塔的功德在诸多经续都有记述。如云:
建造佛塔,愁苦皆消,长寿富贵,聚宝胜敌。或
· 50.
• 51.



--
日:粉饰佛塔者,人天长寿,祛病消愁,常乐富
裕。等等,不胜枚举。竭力修造三所依及其殿
宇,并尽力供养、叩头、巡礼,可获暂时与终究
之圆满。于是,有法之处得一暇满人身,并略懂
依法取舍的有幸生极力修造(修复)三所依,
或与之结缘,虔心供养三宝而积善行德,可使
暇满得其所义。
为修造此塔敬献钱财、典籍、药物的施主
有:塔尔寺管委会、拉莫雍增洛桑克智嘉措、贡
塘丹贝旺秋、古嘉赛、嘉样协巴洛桑久美图登
却吉尼玛、秋央多杰仁波且、贡保活佛、洛桑吉
美达杰嘉措、仁青南杰嘉样图登却吉多杰、夏
日东活佛、海南州藏医院等。同时,海南、黄南、
玉树各州退休后住在宁的部分藏族干部捐资
外还参加了义务施工劳动。西宁、果洛、海北、
海西、华日等地不少信众也捐献了钱物,施主
详情另见石碑和功德薄。
在上述施主虔诚的支持和帮助下,此塔终
于落成,最后为了使广大施主健康长寿,万事
如意,特撰以下文:
如意释教,讲修兴之,说辩著之,以护众生。
三宝福田,助就二利,吉寿永昌,万愿自成。
结缘众生,皆获暇满,遂圆五智,终成正果。
消障驱灾,畜兴谷丰,善业兴盛,瑞盈世间。
善教兴隆,大德长寿,众生利乐,福满乾坤。
吉祥地域,宗日美饰,奇异宝塔,十方永乐。
受青海藏族研究会委托索南智华于藏历
第十七烧回土猴年(公元2004年)四月之
• 52 ·
. 53.



', ''។
| '
s
!
}
2.
Say
ខ្ញុំក៏
བུམ་པའི་ནང་གི་རྟེན་
.
។
*
རྨང་བ་ཞི་གྲུབ་པའི་ན་ཚོད་རྟེན
* *
E
*
,
*
.
.
.
.
.
S
','
=
At
.
,
''
''
'
'..
-z
in”
-
+៥
។
1
.
*
។ "
•
''
4
)
; :
+
T:
•••
I.
4
.
.
..'
'
1់ $ ift



-
-
-
-
-
-
西宁罗兰印务有限公司承印
“.
”",
王
.
.
.
_
事
青新出 [2005] 准字第117号
